<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='NIFTY50_all' inline='true' name='federated.0g4tg5h1afso0f12tn6uh067qabm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NIFTY50_all' name='textscan.06wqova0mmsld51deccjq1e5zf57'>
            <connection class='textscan' directory='C:/Users/karja/Downloads/Tableau working' filename='NIFTY50_all.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.06wqova0mmsld51deccjq1e5zf57' name='NIFTY50_all.csv' table='[NIFTY50_all#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Symbol' ordinal='1' />
            <column datatype='string' name='Series' ordinal='2' />
            <column datatype='real' name='Prev Close' ordinal='3' />
            <column datatype='real' name='Open' ordinal='4' />
            <column datatype='real' name='High' ordinal='5' />
            <column datatype='real' name='Low' ordinal='6' />
            <column datatype='real' name='Last' ordinal='7' />
            <column datatype='real' name='Close' ordinal='8' />
            <column datatype='real' name='VWAP' ordinal='9' />
            <column datatype='integer' name='Volume' ordinal='10' />
            <column datatype='real' name='Turnover' ordinal='11' />
            <column datatype='real' name='Trades' ordinal='12' />
            <column datatype='real' name='Deliverable Volume' ordinal='13' />
            <column datatype='real' name='%Deliverble' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[NIFTY50_all.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Symbol]</local-name>
            <parent-name>[NIFTY50_all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series]</local-name>
            <parent-name>[NIFTY50_all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prev Close]</local-name>
            <parent-name>[NIFTY50_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[NIFTY50_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[NIFTY50_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[NIFTY50_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last]</local-name>
            <parent-name>[NIFTY50_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[NIFTY50_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VWAP]</local-name>
            <parent-name>[NIFTY50_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[NIFTY50_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turnover]</local-name>
            <parent-name>[NIFTY50_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trades]</local-name>
            <parent-name>[NIFTY50_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deliverable Volume]</local-name>
            <parent-name>[NIFTY50_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Deliverble]</local-name>
            <parent-name>[NIFTY50_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[%Deliverble]' role='measure' type='quantitative' />
      <column caption='Low Null' datatype='real' name='[Calculation_1856327484028252161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([Low],0)' />
      </column>
      <column caption='High Null' datatype='real' name='[Calculation_1856327484028522498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([High],0)' />
      </column>
      <column caption='Last null' datatype='real' name='[Calculation_1856327484028604419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([Last],0)' />
      </column>
      <column caption='Deliverable Volume Null' datatype='real' name='[Calculation_1856327484028747780]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([Deliverable Volume],0)' />
      </column>
      <column caption='%Deliverble null' datatype='real' name='[Calculation_1856327484028874757]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([%Deliverble],0)' />
      </column>
      <column caption='Close Null' datatype='real' name='[Calculation_1856327484029095942]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([Close],0)' />
      </column>
      <column caption='Open Null' datatype='real' name='[Calculation_1856327484029235207]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([Open],0)' />
      </column>
      <column caption='Prev Close Null' datatype='real' name='[Calculation_1856327484029345800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([Prev Close],0)' />
      </column>
      <column caption='Trades Null' datatype='real' name='[Calculation_1856327484029526025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([Trades],0)' />
      </column>
      <column caption='Turnover Null' datatype='real' name='[Calculation_1856327484029612042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([Turnover],0)' />
      </column>
      <column caption='Volume null' datatype='integer' name='[Calculation_1856327484029759499]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([Volume],0)' />
      </column>
      <column caption='vwap null' datatype='real' name='[Calculation_1856327484029890572]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([VWAP],0)' />
      </column>
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column datatype='real' name='[Deliverable Volume]' role='measure' type='quantitative' />
      <column datatype='real' name='[High]' role='measure' type='quantitative' />
      <column datatype='real' name='[Last]' role='measure' type='quantitative' />
      <column datatype='real' name='[Low]' role='measure' type='quantitative' />
      <column datatype='real' name='[Open]' role='measure' type='quantitative' />
      <column datatype='real' name='[Prev Close]' role='measure' type='quantitative' />
      <column datatype='real' name='[Trades]' role='measure' type='quantitative' />
      <column datatype='real' name='[Turnover]' role='measure' type='quantitative' />
      <column caption='Vwap' datatype='real' name='[VWAP]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='NIFTY50_all.csv' datatype='table' name='[__tableau_internal_object_id__].[NIFTY50_all.csv_35CE2F26691146479A3C68DB0910A16F]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[NIFTY50_all.csv_35CE2F26691146479A3C68DB0910A16F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NIFTY50_all.csv_35CE2F26691146479A3C68DB0910A16F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1856327484028252161]' derivation='Avg' name='[avg:Calculation_1856327484028252161:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1856327484028522498]' derivation='Avg' name='[avg:Calculation_1856327484028522498:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1856327484028604419]' derivation='Avg' name='[avg:Calculation_1856327484028604419:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1856327484028747780]' derivation='Avg' name='[avg:Calculation_1856327484028747780:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1856327484028874757]' derivation='Avg' name='[avg:Calculation_1856327484028874757:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1856327484029095942]' derivation='Avg' name='[avg:Calculation_1856327484029095942:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1856327484029235207]' derivation='Avg' name='[avg:Calculation_1856327484029235207:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1856327484029345800]' derivation='Avg' name='[avg:Calculation_1856327484029345800:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1856327484029526025]' derivation='Avg' name='[avg:Calculation_1856327484029526025:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1856327484029612042]' derivation='Avg' name='[avg:Calculation_1856327484029612042:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1856327484029759499]' derivation='Avg' name='[avg:Calculation_1856327484029759499:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1856327484029890572]' derivation='Avg' name='[avg:Calculation_1856327484029890572:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Last]' derivation='Avg' name='[avg:Last:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[%Deliverble]' derivation='Sum' name='[sum:%Deliverble:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1856327484028252161]' derivation='Sum' name='[sum:Calculation_1856327484028252161:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1856327484028522498]' derivation='Sum' name='[sum:Calculation_1856327484028522498:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1856327484028604419]' derivation='Sum' name='[sum:Calculation_1856327484028604419:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1856327484028874757]' derivation='Sum' name='[sum:Calculation_1856327484028874757:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1856327484029095942]' derivation='Sum' name='[sum:Calculation_1856327484029095942:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1856327484029235207]' derivation='Sum' name='[sum:Calculation_1856327484029235207:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1856327484029345800]' derivation='Sum' name='[sum:Calculation_1856327484029345800:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deliverable Volume]' derivation='Sum' name='[sum:Deliverable Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Last]' derivation='Sum' name='[sum:Last:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Prev Close]' derivation='Sum' name='[sum:Prev Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Trades]' derivation='Sum' name='[sum:Trades:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Turnover]' derivation='Sum' name='[sum:Turnover:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VWAP]' derivation='Sum' name='[sum:VWAP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Deliverable Volume and %Deliverble'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f90b36' italic='true'>&lt;Sheet Name&gt; - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NIFTY50_all' name='federated.0g4tg5h1afso0f12tn6uh067qabm' />
          </datasources>
          <datasource-dependencies datasource='federated.0g4tg5h1afso0f12tn6uh067qabm'>
            <column datatype='real' name='[%Deliverble]' role='measure' type='quantitative' />
            <column caption='Deliverable Volume Null' datatype='real' name='[Calculation_1856327484028747780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Deliverable Volume],0)' />
            </column>
            <column caption='%Deliverble null' datatype='real' name='[Calculation_1856327484028874757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([%Deliverble],0)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Deliverable Volume]' role='measure' type='quantitative' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1856327484028747780]' derivation='Avg' name='[avg:Calculation_1856327484028747780:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1856327484028874757]' derivation='Avg' name='[avg:Calculation_1856327484028874757:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g4tg5h1afso0f12tn6uh067qabm].[yr:Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g4tg5h1afso0f12tn6uh067qabm].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0g4tg5h1afso0f12tn6uh067qabm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g4tg5h1afso0f12tn6uh067qabm].[avg:Calculation_1856327484028747780:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0g4tg5h1afso0f12tn6uh067qabm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g4tg5h1afso0f12tn6uh067qabm].[avg:Calculation_1856327484028874757:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0g4tg5h1afso0f12tn6uh067qabm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0g4tg5h1afso0f12tn6uh067qabm].[avg:Calculation_1856327484028747780:qk] + [federated.0g4tg5h1afso0f12tn6uh067qabm].[avg:Calculation_1856327484028874757:qk])</rows>
        <cols>[federated.0g4tg5h1afso0f12tn6uh067qabm].[yr:Date:ok]</cols>
        <pages>
          <column>[federated.0g4tg5h1afso0f12tn6uh067qabm].[none:Symbol:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='High and Last1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f90b36' italic='true'>&lt;Sheet Name&gt; - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NIFTY50_all' name='federated.0g4tg5h1afso0f12tn6uh067qabm' />
          </datasources>
          <datasource-dependencies datasource='federated.0g4tg5h1afso0f12tn6uh067qabm'>
            <column caption='High Null' datatype='real' name='[Calculation_1856327484028522498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([High],0)' />
            </column>
            <column caption='Last null' datatype='real' name='[Calculation_1856327484028604419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Last],0)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Last]' role='measure' type='quantitative' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1856327484028522498]' derivation='Avg' name='[avg:Calculation_1856327484028522498:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1856327484028604419]' derivation='Avg' name='[avg:Calculation_1856327484028604419:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1856327484028604419]' derivation='Sum' name='[sum:Calculation_1856327484028604419:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g4tg5h1afso0f12tn6uh067qabm].[yr:Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g4tg5h1afso0f12tn6uh067qabm].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <size column='[federated.0g4tg5h1afso0f12tn6uh067qabm].[sum:Calculation_1856327484028604419:qk]' />
              <color column='[federated.0g4tg5h1afso0f12tn6uh067qabm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g4tg5h1afso0f12tn6uh067qabm].[avg:Calculation_1856327484028604419:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <size column='[federated.0g4tg5h1afso0f12tn6uh067qabm].[sum:Calculation_1856327484028604419:qk]' />
              <color column='[federated.0g4tg5h1afso0f12tn6uh067qabm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g4tg5h1afso0f12tn6uh067qabm].[avg:Calculation_1856327484028522498:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <size column='[federated.0g4tg5h1afso0f12tn6uh067qabm].[sum:Calculation_1856327484028604419:qk]' />
              <color column='[federated.0g4tg5h1afso0f12tn6uh067qabm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0g4tg5h1afso0f12tn6uh067qabm].[avg:Calculation_1856327484028604419:qk] + [federated.0g4tg5h1afso0f12tn6uh067qabm].[avg:Calculation_1856327484028522498:qk])</rows>
        <cols>[federated.0g4tg5h1afso0f12tn6uh067qabm].[tyr:Date:qk]</cols>
        <pages>
          <column>[federated.0g4tg5h1afso0f12tn6uh067qabm].[none:Symbol:nk]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Month wise Close,Prev Close'>
      <table>
        <view>
          <datasources>
            <datasource caption='NIFTY50_all' name='federated.0g4tg5h1afso0f12tn6uh067qabm' />
          </datasources>
          <datasource-dependencies datasource='federated.0g4tg5h1afso0f12tn6uh067qabm'>
            <column caption='Close Null' datatype='real' name='[Calculation_1856327484029095942]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Close],0)' />
            </column>
            <column caption='Prev Close Null' datatype='real' name='[Calculation_1856327484029345800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Prev Close],0)' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Last]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='real' name='[Prev Close]' role='measure' type='quantitative' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1856327484029095942]' derivation='Avg' name='[avg:Calculation_1856327484029095942:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1856327484029345800]' derivation='Avg' name='[avg:Calculation_1856327484029345800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last]' derivation='Sum' name='[sum:Last:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prev Close]' derivation='Sum' name='[sum:Prev Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g4tg5h1afso0f12tn6uh067qabm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g4tg5h1afso0f12tn6uh067qabm].[avg:Calculation_1856327484029095942:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g4tg5h1afso0f12tn6uh067qabm].[avg:Calculation_1856327484029345800:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0g4tg5h1afso0f12tn6uh067qabm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0g4tg5h1afso0f12tn6uh067qabm].[sum:Last:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g4tg5h1afso0f12tn6uh067qabm].[sum:Low:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g4tg5h1afso0f12tn6uh067qabm].[sum:Close:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g4tg5h1afso0f12tn6uh067qabm].[sum:Prev Close:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0g4tg5h1afso0f12tn6uh067qabm].[yr:Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g4tg5h1afso0f12tn6uh067qabm].[yr:Date:ok]</column>
            <column>[federated.0g4tg5h1afso0f12tn6uh067qabm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0g4tg5h1afso0f12tn6uh067qabm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g4tg5h1afso0f12tn6uh067qabm].[Multiple Values]</rows>
        <cols>[federated.0g4tg5h1afso0f12tn6uh067qabm].[mn:Date:ok]</cols>
        <pages>
          <column>[federated.0g4tg5h1afso0f12tn6uh067qabm].[none:Symbol:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Month wise High,Open'>
      <table>
        <view>
          <datasources>
            <datasource caption='NIFTY50_all' name='federated.0g4tg5h1afso0f12tn6uh067qabm' />
          </datasources>
          <datasource-dependencies datasource='federated.0g4tg5h1afso0f12tn6uh067qabm'>
            <column caption='High Null' datatype='real' name='[Calculation_1856327484028522498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([High],0)' />
            </column>
            <column caption='Open Null' datatype='real' name='[Calculation_1856327484029235207]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Open],0)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Last]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1856327484028522498]' derivation='Avg' name='[avg:Calculation_1856327484028522498:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1856327484029235207]' derivation='Avg' name='[avg:Calculation_1856327484029235207:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last]' derivation='Sum' name='[sum:Last:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g4tg5h1afso0f12tn6uh067qabm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g4tg5h1afso0f12tn6uh067qabm].[avg:Calculation_1856327484028522498:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g4tg5h1afso0f12tn6uh067qabm].[avg:Calculation_1856327484029235207:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0g4tg5h1afso0f12tn6uh067qabm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0g4tg5h1afso0f12tn6uh067qabm].[avg:Calculation_1856327484028522498:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g4tg5h1afso0f12tn6uh067qabm].[avg:Calculation_1856327484029235207:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g4tg5h1afso0f12tn6uh067qabm].[sum:Last:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0g4tg5h1afso0f12tn6uh067qabm].[yr:Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g4tg5h1afso0f12tn6uh067qabm].[yr:Date:ok]</column>
            <column>[federated.0g4tg5h1afso0f12tn6uh067qabm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0g4tg5h1afso0f12tn6uh067qabm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g4tg5h1afso0f12tn6uh067qabm].[Multiple Values]</rows>
        <cols>[federated.0g4tg5h1afso0f12tn6uh067qabm].[mn:Date:ok]</cols>
        <pages>
          <column>[federated.0g4tg5h1afso0f12tn6uh067qabm].[none:Symbol:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Month wise Low Last'>
      <table>
        <view>
          <datasources>
            <datasource caption='NIFTY50_all' name='federated.0g4tg5h1afso0f12tn6uh067qabm' />
          </datasources>
          <datasource-dependencies datasource='federated.0g4tg5h1afso0f12tn6uh067qabm'>
            <column caption='Low Null' datatype='real' name='[Calculation_1856327484028252161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Low],0)' />
            </column>
            <column caption='Last null' datatype='real' name='[Calculation_1856327484028604419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Last],0)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Last]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='real' name='[Prev Close]' role='measure' type='quantitative' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1856327484028252161]' derivation='Avg' name='[avg:Calculation_1856327484028252161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1856327484028604419]' derivation='Avg' name='[avg:Calculation_1856327484028604419:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last]' derivation='Sum' name='[sum:Last:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prev Close]' derivation='Sum' name='[sum:Prev Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g4tg5h1afso0f12tn6uh067qabm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g4tg5h1afso0f12tn6uh067qabm].[avg:Calculation_1856327484028604419:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g4tg5h1afso0f12tn6uh067qabm].[avg:Calculation_1856327484028252161:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0g4tg5h1afso0f12tn6uh067qabm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0g4tg5h1afso0f12tn6uh067qabm].[sum:Last:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g4tg5h1afso0f12tn6uh067qabm].[sum:Low:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g4tg5h1afso0f12tn6uh067qabm].[sum:Prev Close:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0g4tg5h1afso0f12tn6uh067qabm].[yr:Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g4tg5h1afso0f12tn6uh067qabm].[yr:Date:ok]</column>
            <column>[federated.0g4tg5h1afso0f12tn6uh067qabm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0g4tg5h1afso0f12tn6uh067qabm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g4tg5h1afso0f12tn6uh067qabm].[Multiple Values]</rows>
        <cols>[federated.0g4tg5h1afso0f12tn6uh067qabm].[mn:Date:ok]</cols>
        <pages>
          <column>[federated.0g4tg5h1afso0f12tn6uh067qabm].[none:Symbol:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Open and Close'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f90b36' italic='true'>&lt;Sheet Name&gt; - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NIFTY50_all' name='federated.0g4tg5h1afso0f12tn6uh067qabm' />
          </datasources>
          <datasource-dependencies datasource='federated.0g4tg5h1afso0f12tn6uh067qabm'>
            <column caption='Close Null' datatype='real' name='[Calculation_1856327484029095942]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Close],0)' />
            </column>
            <column caption='Open Null' datatype='real' name='[Calculation_1856327484029235207]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Open],0)' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1856327484029095942]' derivation='Avg' name='[avg:Calculation_1856327484029095942:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1856327484029235207]' derivation='Avg' name='[avg:Calculation_1856327484029235207:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g4tg5h1afso0f12tn6uh067qabm].[yr:Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g4tg5h1afso0f12tn6uh067qabm].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0g4tg5h1afso0f12tn6uh067qabm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g4tg5h1afso0f12tn6uh067qabm].[avg:Calculation_1856327484029235207:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0g4tg5h1afso0f12tn6uh067qabm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g4tg5h1afso0f12tn6uh067qabm].[avg:Calculation_1856327484029095942:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0g4tg5h1afso0f12tn6uh067qabm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0g4tg5h1afso0f12tn6uh067qabm].[avg:Calculation_1856327484029235207:qk] + [federated.0g4tg5h1afso0f12tn6uh067qabm].[avg:Calculation_1856327484029095942:qk])</rows>
        <cols>[federated.0g4tg5h1afso0f12tn6uh067qabm].[yr:Date:ok]</cols>
        <pages>
          <column>[federated.0g4tg5h1afso0f12tn6uh067qabm].[none:Symbol:nk]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Prev Close and Low'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f90b36' italic='true'>&lt;Sheet Name&gt; - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NIFTY50_all' name='federated.0g4tg5h1afso0f12tn6uh067qabm' />
          </datasources>
          <datasource-dependencies datasource='federated.0g4tg5h1afso0f12tn6uh067qabm'>
            <column caption='Low Null' datatype='real' name='[Calculation_1856327484028252161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Low],0)' />
            </column>
            <column caption='Prev Close Null' datatype='real' name='[Calculation_1856327484029345800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Prev Close],0)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='real' name='[Prev Close]' role='measure' type='quantitative' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1856327484028252161]' derivation='Avg' name='[avg:Calculation_1856327484028252161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1856327484029345800]' derivation='Avg' name='[avg:Calculation_1856327484029345800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g4tg5h1afso0f12tn6uh067qabm].[yr:Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g4tg5h1afso0f12tn6uh067qabm].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0g4tg5h1afso0f12tn6uh067qabm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g4tg5h1afso0f12tn6uh067qabm].[avg:Calculation_1856327484029345800:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0g4tg5h1afso0f12tn6uh067qabm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g4tg5h1afso0f12tn6uh067qabm].[avg:Calculation_1856327484028252161:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0g4tg5h1afso0f12tn6uh067qabm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0g4tg5h1afso0f12tn6uh067qabm].[avg:Calculation_1856327484029345800:qk] + [federated.0g4tg5h1afso0f12tn6uh067qabm].[avg:Calculation_1856327484028252161:qk])</rows>
        <cols>[federated.0g4tg5h1afso0f12tn6uh067qabm].[yr:Date:ok]</cols>
        <pages>
          <column>[federated.0g4tg5h1afso0f12tn6uh067qabm].[none:Symbol:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Trades and Turnover'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f90b36' italic='true'>&lt;Sheet Name&gt; - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NIFTY50_all' name='federated.0g4tg5h1afso0f12tn6uh067qabm' />
          </datasources>
          <datasource-dependencies datasource='federated.0g4tg5h1afso0f12tn6uh067qabm'>
            <column caption='Trades Null' datatype='real' name='[Calculation_1856327484029526025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Trades],0)' />
            </column>
            <column caption='Turnover Null' datatype='real' name='[Calculation_1856327484029612042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Turnover],0)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column datatype='real' name='[Trades]' role='measure' type='quantitative' />
            <column datatype='real' name='[Turnover]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1856327484029526025]' derivation='Avg' name='[avg:Calculation_1856327484029526025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1856327484029612042]' derivation='Avg' name='[avg:Calculation_1856327484029612042:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g4tg5h1afso0f12tn6uh067qabm].[yr:Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g4tg5h1afso0f12tn6uh067qabm].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <size column='[federated.0g4tg5h1afso0f12tn6uh067qabm].[avg:Calculation_1856327484029526025:qk]' />
              <color column='[federated.0g4tg5h1afso0f12tn6uh067qabm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g4tg5h1afso0f12tn6uh067qabm].[avg:Calculation_1856327484029526025:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <size column='[federated.0g4tg5h1afso0f12tn6uh067qabm].[avg:Calculation_1856327484029526025:qk]' />
              <color column='[federated.0g4tg5h1afso0f12tn6uh067qabm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g4tg5h1afso0f12tn6uh067qabm].[avg:Calculation_1856327484029612042:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <size column='[federated.0g4tg5h1afso0f12tn6uh067qabm].[avg:Calculation_1856327484029526025:qk]' />
              <color column='[federated.0g4tg5h1afso0f12tn6uh067qabm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0g4tg5h1afso0f12tn6uh067qabm].[avg:Calculation_1856327484029526025:qk] + [federated.0g4tg5h1afso0f12tn6uh067qabm].[avg:Calculation_1856327484029612042:qk])</rows>
        <cols>[federated.0g4tg5h1afso0f12tn6uh067qabm].[yr:Date:ok]</cols>
        <pages>
          <column>[federated.0g4tg5h1afso0f12tn6uh067qabm].[none:Symbol:nk]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Volume and VWAP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f90b36' italic='true'>&lt;Sheet Name&gt; - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NIFTY50_all' name='federated.0g4tg5h1afso0f12tn6uh067qabm' />
          </datasources>
          <datasource-dependencies datasource='federated.0g4tg5h1afso0f12tn6uh067qabm'>
            <column caption='Volume null' datatype='integer' name='[Calculation_1856327484029759499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Volume],0)' />
            </column>
            <column caption='vwap null' datatype='real' name='[Calculation_1856327484029890572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([VWAP],0)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column caption='Vwap' datatype='real' name='[VWAP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1856327484029759499]' derivation='Avg' name='[avg:Calculation_1856327484029759499:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1856327484029890572]' derivation='Avg' name='[avg:Calculation_1856327484029890572:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g4tg5h1afso0f12tn6uh067qabm].[yr:Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g4tg5h1afso0f12tn6uh067qabm].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0g4tg5h1afso0f12tn6uh067qabm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g4tg5h1afso0f12tn6uh067qabm].[avg:Calculation_1856327484029759499:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0g4tg5h1afso0f12tn6uh067qabm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g4tg5h1afso0f12tn6uh067qabm].[avg:Calculation_1856327484029890572:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0g4tg5h1afso0f12tn6uh067qabm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0g4tg5h1afso0f12tn6uh067qabm].[avg:Calculation_1856327484029759499:qk] + [federated.0g4tg5h1afso0f12tn6uh067qabm].[avg:Calculation_1856327484029890572:qk])</rows>
        <cols>[federated.0g4tg5h1afso0f12tn6uh067qabm].[yr:Date:ok]</cols>
        <pages>
          <column>[federated.0g4tg5h1afso0f12tn6uh067qabm].[none:Symbol:nk]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='NIFTY50_all' name='federated.0g4tg5h1afso0f12tn6uh067qabm' />
      </datasources>
      <datasource-dependencies datasource='federated.0g4tg5h1afso0f12tn6uh067qabm'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='5' param='horz' type-v2='layout-flow' w='89419' x='483' y='878'>
            <zone h='98244' id='3' type-v2='layout-basic' w='89419' x='483' y='878'>
              <zone h='49119' id='1' name='High and Last1' w='44705' x='483' y='878'>
              </zone>
              <zone h='49119' id='10' name='Open and Close' w='44714' x='45188' y='878'>
              </zone>
              <zone h='49125' id='11' name='Trades and Turnover' w='44705' x='483' y='49997'>
              </zone>
              <zone h='49125' id='13' name='Volume and VWAP' w='44714' x='45188' y='49997'>
              </zone>
            </zone>
          </zone>
          <zone h='98244' id='14' param='vert' type-v2='layout-flow' w='9615' x='89902' y='878'>
            <zone count='3' h='13062' id='9' name='High and Last1' name1='Open and Close' name2='Trades and Turnover' name3='Volume and VWAP' synchronized='1' type-v2='currpage' w='9615' x='89902' y='878'>
            </zone>
            <zone h='62020' id='6' name='High and Last1' param='[federated.0g4tg5h1afso0f12tn6uh067qabm].[yr:Date:ok]' type-v2='filter' w='9615' x='89902' y='13940'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='NIFTY50_all' name='federated.0g4tg5h1afso0f12tn6uh067qabm' />
      </datasources>
      <datasource-dependencies datasource='federated.0g4tg5h1afso0f12tn6uh067qabm'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='5' param='horz' type-v2='layout-flow' w='99034' x='483' y='878'>
            <zone h='98244' id='3' type-v2='layout-basic' w='89378' x='483' y='878'>
              <zone h='49119' id='1' name='Prev Close and Low' w='44684' x='483' y='878'>
              </zone>
              <zone h='49119' id='9' name='Deliverable Volume and %Deliverble' w='44694' x='45167' y='878'>
              </zone>
              <zone h='49125' id='11' name='Month wise High,Open' w='44684' x='483' y='49997'>
              </zone>
              <zone h='49125' id='12' name='Month wise Low Last' w='44694' x='45167' y='49997'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98244' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='878'>
              <zone count='3' fixed-size='135' h='15697' id='8' is-fixed='true' name='Prev Close and Low' name1='Deliverable Volume and %Deliverble' name2='Month wise High,Open' name3='Month wise Low Last' synchronized='1' type-v2='currpage' w='9656' x='89861' y='878'>
              </zone>
              <zone h='62020' id='6' name='Prev Close and Low' param='[federated.0g4tg5h1afso0f12tn6uh067qabm].[yr:Date:ok]' type-v2='filter' w='9656' x='89861' y='16575'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1bed4f'>NIFITY - 50</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='1' param='vert' removable='false' type-v2='layout-flow' w='99152' x='424' y='940'>
            <zone h='4818' id='3' type-v2='title' w='99152' x='424' y='940' />
            <zone h='11868' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99152' x='424' y='5758' />
            <zone h='81434' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99152' x='424' y='17626'>
              <flipboard active-id='16' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='High and Last' captured-sheet='High and Last1' id='16' />
                  <story-point caption='Open and Close' captured-sheet='Open and Close' id='17' />
                  <story-point caption='Prev Close and Low' captured-sheet='Prev Close and Low' id='18' />
                  <story-point caption='Trades and Turnover' captured-sheet='Trades and Turnover' id='19' />
                  <story-point caption='Volume and VWAP' captured-sheet='Volume and VWAP' id='20' />
                  <story-point caption='Deliverable VOlume and %Deliverable' captured-sheet='Deliverable Volume and %Deliverble' id='21' />
                  <story-point caption='Month wise High,open' captured-sheet='Month wise High,Open' id='13' />
                  <story-point caption='Month wise Low and Last' captured-sheet='Month wise Low Last' id='14' />
                  <story-point caption='Month wise Close and Prev Close' captured-sheet='Month wise Close,Prev Close' id='22' />
                  <story-point caption='Dashboard 1' captured-sheet='Dashboard 1' id='23'>
                    <capturedDeltas>
                      <worksheet name='High and Last1'>
                        <current-page>
                          <multibucket>
                            <bucket>&quot;TELCO&quot;</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                      <worksheet name='Open and Close'>
                        <current-page>
                          <multibucket>
                            <bucket>&quot;TELCO&quot;</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                      <worksheet name='Trades and Turnover'>
                        <current-page>
                          <multibucket>
                            <bucket>&quot;TELCO&quot;</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                      <worksheet name='Volume and VWAP'>
                        <current-page>
                          <multibucket>
                            <bucket>&quot;TELCO&quot;</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Dashboard 2' captured-sheet='Dashboard 2' id='24' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
